spring.application.name=Benz

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}


logging.level.com.shop.car=debug
mybatis.type-aliases-package=com.shop.car.dto
mybatis.mapper-locations=mapper/*.xml